## 라이브러리 설치

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
#폰트 추가
plt.rc('font', family='NanumGothic')

## 데이터 불러오기

In [14]:
jeju_17_df = pd.read_csv('C:\\Users\\chltm\\OneDrive\\문서\\GitHub\\DataStudy\\seungwoo\\datafile\\jeju_card_region_2017.csv')
jeju_18_df = pd.read_csv('C:\\Users\\chltm\\OneDrive\\문서\\GitHub\\DataStudy\\seungwoo\\datafile\\jeju_card_region_2018.csv')
jeju_people_df = pd.read_csv('C:\\Users\\chltm\\OneDrive\\문서\\GitHub\\DataStudy\\seungwoo\\datafile\\jeju_population.csv')

In [ ]:
### 데이터 전처리

In [15]:
jeju_17_df.head()

           연월  시군구명 읍면동명            업종명  성별  이용자수      이용금액
0  2017-01-01  서귀포시  남원읍     건강보조식품 소매업  남성    11    137500
1  2017-01-01  서귀포시  천지동     건강보조식품 소매업  여성    61  12334400
2  2017-01-01  서귀포시  대정읍  기타음식료품위주종합소매업  남성   555  17301300
3  2017-01-01  서귀포시  대정읍         기타 주점업  남성   324  71843080
4  2017-01-01  서귀포시  대정읍    기타 외국식 음식점업  남성    40    971000

In [16]:
object_cols = jeju_17_df.columns[jeju_17_df.dtypes == 'object']
object_cols

Index(['연월', '시군구명', '읍면동명', '업종명', '성별'], dtype='object')

In [17]:
jeju_18_df.head() # 연월, 시군구명, 읍면동면,업종,성별,이용자수, 이용금액

           연월 시군구명  읍면동명                 업종명  성별  이용자수       이용금액
0  2018-01-01  제주시   아라동         차량용 주유소 운영업  남성  3954  205339045
1  2018-01-01  제주시  삼도1동         차량용 주유소 운영업  남성   490   29469792
2  2018-01-01  제주시  삼도2동              육류 소매업  여성    89    2386740
3  2018-01-01  제주시  삼도1동  스포츠 및 레크레이션 용품 임대업  남성   106   12517300
4  2018-01-01  제주시  삼도1동             수산물 소매업  남성    37    2621000

In [18]:
object_cols = jeju_18_df.columns[jeju_18_df.dtypes == 'object']
object_cols

Index(['연월', '시군구명', '읍면동명', '업종명', '성별'], dtype='object')

In [19]:
jeju_people_df.head()

        연월일 시군구명 읍면동명 성별  연령대   방문인구
0  20170101  제주시  한림읍  남  40대  19424
1  20170101  제주시  애월읍  여  20대  27747
2  20170101  제주시  구좌읍  남  70대   3459
3  20170101  제주시  조천읍  남  40대  36695
4  20170101  제주시  한경면  남  70대   1174

In [20]:
object_cols = jeju_people_df.columns[jeju_people_df.dtypes == 'object']
object_cols

Index(['시군구명', '읍면동명', '성별', '연령대'], dtype='object')

In [22]:
jeju_17_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26968 entries, 0 to 26967
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      26968 non-null  object
 1   시군구명    26968 non-null  object
 2   읍면동명    26968 non-null  object
 3   업종명     26968 non-null  object
 4   성별      26968 non-null  object
 5   이용자수    26968 non-null  int64
 6   이용금액    26968 non-null  int64
dtypes: int64(2), object(5)
memory usage: 1.4+ MB

In [23]:
jeju_17_df.shape() # 튜플은 부를 수없다

TypeError: 'tuple' object is not callable

In [24]:
jeju_17_df.dtypes() # df을 행열로 series 이므로 dtypes로 호출 불가

TypeError: 'Series' object is not callable

In [25]:
jeju_17_df.describe()

               이용자수          이용금액
count  26968.000000  2.696800e+04
mean    1703.495179  6.323139e+07
std     4313.160764  1.987984e+08
min        1.000000  1.000000e+01
25%       43.000000  2.635000e+06
50%      281.000000  1.212517e+07
75%     1333.250000  4.905928e+07
max    62761.000000  5.092990e+09

In [26]:
jeju_18_df.describe()

               이용자수          이용금액
count  27183.000000  2.718300e+04
mean    1726.604164  6.204426e+07
std     4399.634438  1.900428e+08
min        1.000000  1.000000e+01
25%       45.000000  2.706600e+06
50%      288.000000  1.231190e+07
75%     1339.000000  4.942617e+07
max    63621.000000  4.836250e+09

In [27]:
jeju_people_df.describe()

                연월일           방문인구
count  5.270260e+05  527026.000000
mean   2.017531e+07    9931.281117
std    4.999286e+03    9974.524031
min    2.017010e+07       0.000000
25%    2.017062e+07    3292.000000
50%    2.017121e+07    6811.000000
75%    2.018053e+07   12783.000000
max    2.018123e+07   98444.000000

In [28]:
jeju_people_df.isnull().sum() #각 컬럼의 결측값 개수를 확인합니다. 결측치 없음

연월일     0
시군구명    0
읍면동명    0
성별      0
연령대     0
방문인구    0
dtype: int64

In [29]:
jeju_17_df.isnull().sum() # 결측치 없음

연월      0
시군구명    0
읍면동명    0
업종명     0
성별      0
이용자수    0
이용금액    0
dtype: int64

In [30]:
jeju_18_df.isnull().sum() # 결측치 없음

연월      0
시군구명    0
읍면동명    0
업종명     0
성별      0
이용자수    0
이용금액    0
dtype: int64

In [31]:
jeju_17_18_df = pd.concat([jeju_17_df,jeju_18_df], ignore_index=True)

In [32]:
jeju_17_18_df

               연월  시군구명 읍면동명                 업종명  성별  이용자수       이용금액
0      2017-01-01  서귀포시  남원읍          건강보조식품 소매업  남성    11     137500
1      2017-01-01  서귀포시  천지동          건강보조식품 소매업  여성    61   12334400
2      2017-01-01  서귀포시  대정읍       기타음식료품위주종합소매업  남성   555   17301300
3      2017-01-01  서귀포시  대정읍              기타 주점업  남성   324   71843080
4      2017-01-01  서귀포시  대정읍         기타 외국식 음식점업  남성    40     971000
...           ...   ...  ...                 ...  ..   ...        ...
54146  2018-12-01   제주시  오라동             중식 음식점업  여성   110    3043250
54147  2018-12-01   제주시   연동  스포츠 및 레크레이션 용품 임대업  여성  2317  365724920
54148  2018-12-01   제주시   연동                 호텔업  여성   810  232661992
54149  2018-12-01   제주시  오라동       기타음식료품위주종합소매업  남성    25    1225510
54150  2018-12-01   제주시   연동       화장품 및 방향제 소매업  여성  2351   84518980

[54151 rows x 7 columns]

In [33]:
jeju_17_18_df.shape()

TypeError: 'tuple' object is not callable

## 데이터 분석

In [34]:
jeju_17_18_df['연월'].unique() # 연도 월별일로 그냥 출력됨

array(['2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
       '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
       '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
       '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
       '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
       '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01'],
      dtype=object)

In [39]:
jeju_17_18_df['연월'] = jeju_17_18_df['연월'].str[:7]
jeju_17_18_df.head()

        연월  시군구명 읍면동명            업종명  성별  이용자수      이용금액
0  2017-01  서귀포시  남원읍     건강보조식품 소매업  남성    11    137500
1  2017-01  서귀포시  천지동     건강보조식품 소매업  여성    61  12334400
2  2017-01  서귀포시  대정읍  기타음식료품위주종합소매업  남성   555  17301300
3  2017-01  서귀포시  대정읍         기타 주점업  남성   324  71843080
4  2017-01  서귀포시  대정읍    기타 외국식 음식점업  남성    40    971000

## 카드이용이 많은 지역과 업종 알아보기

In [47]:
# 업종별, 지역별 카드 이용 현황 출력하기
jeju_17_18_df['업종명']
groupby_sector = jeju_17_18_df.groupby('업종명').sum(numeric_only=True)

In [54]:
# 이용금액 상위 10위 업종 알아보기
groupby_sector.sort_values(by='이용금액',ascending=False).head(10)
# 올림차수로 하면 작은수부터이므로 False로 하고 head(10)

                        이용자수          이용금액
업종명
한식 음식점업             18828766  764903591034
슈퍼마켓                11427536  303567124207
차량용 주유소 운영업          5683264  302282701948
면세점                  2122760  216084015155
체인화 편의점             22577070  208385597308
기타 대형 종합 소매업         3026355  176181070237
일반유흥 주점업              541603  116184655729
스포츠 및 레크레이션 용품 임대업    991236  112011498985
정기 항공 운송업             640930  102803758104
기타음식료품위주종합소매업        2238649   94161392029

In [56]:
groupby_sector.sort_values(by='이용자수', ascending=False).head(10)
#이용금액과 이용자수로 조건에 따라 차이가 있음

                             이용자수          이용금액
업종명
체인화 편의점                  22577070  208385597308
한식 음식점업                  18828766  764903591034
슈퍼마켓                     11427536  303567124207
차량용 주유소 운영업               5683264  302282701948
서양식 음식점업                  3483836   82613944504
빵 및 과자류 소매업               3295046   45801876571
기타 대형 종합 소매업              3026355  176181070237
비알콜 음료점업                  2990107   32196462878
피자, 햄버거, 샌드위치 및 유사 음식점업   2963257   38337318851
기타음식료품위주종합소매업             2238649   94161392029

In [57]:
groupby_sector['인당이용금액'] = groupby_sector['이용금액'] / groupby_sector['이용자수']
# 1인당 이용금액

In [58]:
groupby_sector.sort_values(by='이용자수', ascending=False).head(10)

                             이용자수          이용금액        인당이용금액
업종명
체인화 편의점                  22577070  208385597308   9229.966391
한식 음식점업                  18828766  764903591034  40624.201875
슈퍼마켓                     11427536  303567124207  26564.530115
차량용 주유소 운영업               5683264  302282701948  53188.221055
서양식 음식점업                  3483836   82613944504  23713.499862
빵 및 과자류 소매업               3295046   45801876571  13900.223721
기타 대형 종합 소매업              3026355  176181070237  58215.599372
비알콜 음료점업                  2990107   32196462878  10767.662454
피자, 햄버거, 샌드위치 및 유사 음식점업   2963257   38337318851  12937.561221
기타음식료품위주종합소매업             2238649   94161392029  42061.704193

In [59]:
#인당 이용금액을 기준으로 상위 10개 출력
groupby_sector.sort_values(by='인당이용금액', ascending=False).head(10)
# 갬블링,베팅업 / 버스는 3명 5명 뿐이네 이용금액이 작을 수밖에 없다

                이용자수          이용금액        인당이용금액
업종명
기타 갬블링 및 베팅업       3       5736038  1.912013e+06
버스 운송업             5       6564000  1.312800e+06
일반유흥 주점업      541603  116184655729  2.145200e+05
호텔업           261891   55612663219  2.123504e+05
기타 주점업        262989   51724117734  1.966779e+05
기타 수상오락 서비스업    1188     214491300  1.805482e+05
건강보조식품 소매업     43738    7042351269  1.610122e+05
정기 항공 운송업     640930  102803758104  1.603978e+05
골프장 운영업       454602   63978385373  1.407349e+05
마사지업            3621     441834050  1.220199e+05

In [65]:
jeju_17_18_df = jeju_17_18_df[jeju_17_18_df['업종명'] != '버스 운송업']
jeju_17_18_df = jeju_17_18_df[jeju_17_18_df['업종명'] != '기타 갬블링 및 베팅업']
# 버스 운송업은 제외해보자

                이용자수          이용금액        인당이용금액
업종명
기타 갬블링 및 베팅업       3       5736038  1.912013e+06
버스 운송업             5       6564000  1.312800e+06
일반유흥 주점업      541603  116184655729  2.145200e+05
호텔업           261891   55612663219  2.123504e+05
기타 주점업        262989   51724117734  1.966779e+05
기타 수상오락 서비스업    1188     214491300  1.805482e+05
건강보조식품 소매업     43738    7042351269  1.610122e+05
정기 항공 운송업     640930  102803758104  1.603978e+05
골프장 운영업       454602   63978385373  1.407349e+05
마사지업            3621     441834050  1.220199e+05

In [63]:
groupby_sector.sort_values(by='인당이용금액', ascending=False).head(10)

                이용자수          이용금액        인당이용금액
업종명
기타 갬블링 및 베팅업       3       5736038  1.912013e+06
버스 운송업             5       6564000  1.312800e+06
일반유흥 주점업      541603  116184655729  2.145200e+05
호텔업           261891   55612663219  2.123504e+05
기타 주점업        262989   51724117734  1.966779e+05
기타 수상오락 서비스업    1188     214491300  1.805482e+05
건강보조식품 소매업     43738    7042351269  1.610122e+05
정기 항공 운송업     640930  102803758104  1.603978e+05
골프장 운영업       454602   63978385373  1.407349e+05
마사지업            3621     441834050  1.220199e+05

In [68]:
jeju_reg_df = jeju_17_18_df[jeju_17_18_df['업종명'] != '버스 운송업']

In [69]:
# 업종별 합계 및 인당 이용금액 계산
groupby_sector = jeju_reg_df.groupby('업종명').sum(numeric_only=True)
groupby_sector['인당이용금액'] = groupby_sector['이용금액'] / groupby_sector['이용자수']

# 인당 이용금액 상위 10개 업종
groupby_sector.sort_values(by='인당이용금액', ascending=False).head(10)

                       이용자수          이용금액         인당이용금액
업종명
일반유흥 주점업             541603  116184655729  214519.963385
호텔업                  261891   55612663219  212350.417613
기타 주점업               262989   51724117734  196677.875250
기타 수상오락 서비스업           1188     214491300  180548.232323
건강보조식품 소매업            43738    7042351269  161012.192350
정기 항공 운송업            640930  102803758104  160397.793993
골프장 운영업              454602   63978385373  140734.940394
마사지업                   3621     441834050  122019.897818
스포츠 및 레크레이션 용품 임대업   991236  112011498985  113001.847174
면세점                 2122760  216084015155  101793.898111

## 카드 이용이 많은 지역은?

In [70]:
groupby_reg = jeju_reg_df.groupby('읍면동명').sum(numeric_only=True)

In [71]:
groupby_reg.sort_values(by='이용금액', ascending=False).head(10)
# 지역이 겹치는구나 이용자가 많을 수록 이용금액 증가

         이용자수          이용금액
읍면동명
연동    7100596  340461915654
용담2동  5820083  289912196043
노형동   7642921  245644045189
송산동   5468346  205357714141
이도2동  6742075  201304448132
천지동   3683576  132477575549
애월읍   3397281  120988320522
중앙동   3053162  118137020208
정방동   3053162  118137020208
일도2동  3145294  106631315225

In [72]:
groupby_reg.sort_values(by='이용자수', ascending=False).head(10)

         이용자수          이용금액
읍면동명
노형동   7642921  245644045189
연동    7100596  340461915654
이도2동  6742075  201304448132
용담2동  5820083  289912196043
송산동   5468346  205357714141
천지동   3683576  132477575549
아라동   3653006   80280971143
애월읍   3397281  120988320522
일도2동  3145294  106631315225
중앙동   3053162  118137020208